<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="resources/style.css" type="text/css">
		<title>qutebrowser</title>
	</head>
	<body>
		<div id="gaps">
			<div class="grid-container">
				<header class="header"></header>
				<aside class="left"></aside>
				<section class="logo">
					<a href="https://www.qutebrowser.org">
						<img src="img/qutebrowser.svg" alt="qutebrowser">
					</a>
				</section>
				<section class="form">
					<form action="#" method="post">
						<input type="search" name="look" id="look" value="">
						<button type="submit">&gscr;&oscr;</button>
					</form>
				</section>
				<aside class="right"></aside>
				<footer class="footer"></footer>
			</div>
		</div>
		<script src="resources/script.js" charset="utf-8"></script>
	</body>
</html>
